# Calculate-Video-DVD-Disc-Id

./: .gitignore  CalculateDvdDiscIdLibrary.sln  README.md
.github/workflows/: pushPackageToNugetOrg.yml
CalculateDvdDiscId/: CalculateDvdDiscId.csproj  CalculateDvdDiscId.sln  Crc64.cs  DvdDiscIdCalculator.cs  Program.cs
CalculateDvdDiscIdApp/: CalculateDvdDiscIdApp.csproj  Program.cs
CalculateDvdDiscIdLibrary/: AssemblyInfo.cs  CalculateDvdDiscIdLibrary.csproj  CalculateDvdDiscIdLibrary.nuspec  CalculateDvdDiscIdLibrary.sln  CalculateDvdDiscIdLibrary.snk  Crc64.cs  DoenaSoft.CalculateDvdDiscId.props  DvdDiscIdCalculator.cs  Patent6871012B1Calculator.cs
